<!DOCTYPE html>
<html lang="en">
<head>
    <title>Draw</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="draw.js" defer></script>
</head>
<body>
<div id="container">
</div>
<label>Color: <input type="color" id="color" value="#000000"></label>
<button id="rainbow">Rainbow</button>
<button id="jumble">Jumble</button>
<button id="rotate">Rotate</button>
<button id="mirror">Mirror</button>
<button id="clear">Clear</button>
</body>
</html>
